# redis-cache

./: .classpath  .project  pom.xml
src/main/java/com/liuyu/rediscache/aop/: DataSourceAdvice.java
src/main/java/com/liuyu/rediscache/controller/: UserController.java
src/main/java/com/liuyu/rediscache/dao/: BaseDao.java  UserDao.java
src/main/java/com/liuyu/rediscache/datasource/: DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/com/liuyu/rediscache/entity/: User.java
src/main/java/com/liuyu/rediscache/service/: UserService.java
src/main/java/com/liuyu/redisperm/: Comment.java  JSONUtil.java  Product.java  RedisPermanent.java  StringUnicodeSerializer.java
src/main/java/com/liuyu/redisperm/action/: ArticleRedisAction.java  ProductAction.java
src/main/java/com/liuyu/redisperm/entity/: Comment.java  Praise.java  Product.java
src/main/java/com/liuyu/redisperm/messagepack/: MessagePackTest.java
src/main/java/com/liuyu/redisperm/util/: GlobalSchema.java  JSONUtil.java  RedisPagingFactory.java  StringUnicodeSerializer.java
src/main/resources/: app-context.xml  app-redis.xml  app-web.xml  config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  list.jsp
src/test/java/com/liuyu/redisperm/action/: ArticleRedisActionTest.java  ProductActionTest.java
